<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="assignment5/src"/>
	<classpathentry kind="src" path="assignment6/src"/>
	<classpathentry kind="output" path="assignment5/bin"/>
</classpath>
